<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.VentanaEmpresaController">
   <children>
      <ImageView fitHeight="245.0" fitWidth="625.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/f4da698a867c29621157f881a1653cd7.jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="btnSalir" fitHeight="42.0" fitWidth="40.0" layoutX="585.0" onMouseClicked="#handleButtonSalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/close-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="137.0" layoutX="244.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/icon-daun-png-1.png" />
         </image>
      </ImageView>
      <Label layoutX="227.0" layoutY="79.0" prefHeight="74.0" prefWidth="97.0" text="eco" textFill="WHITE">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="130.0" prefHeight="24.0" prefWidth="67.0" text="shop" textFill="WHITE">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="266.0" fitWidth="625.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/verdeagua.jpg" />
         </image>
      </ImageView>
      <Label layoutX="276.0" layoutY="226.0" prefHeight="58.0" prefWidth="343.0" text="Agregar Artículo" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="imgAgregarArticulo" fitHeight="203.0" fitWidth="252.0" layoutX="14.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cart-icon-16.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="625.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/oscuro.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="345.0" fitWidth="713.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/verdemanzana.jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgEstadisticas" fitHeight="155.0" fitWidth="156.0" layoutX="23.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/87696_statistic-icon-png.png" />
         </image>
      </ImageView>
      <Label layoutX="346.0" layoutY="576.0" prefHeight="58.0" prefWidth="273.0" text="Estadísticas" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPreventa" fitHeight="162.0" fitWidth="191.0" layoutX="23.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/5d39f86131745cb8040d08e5_calendar.png" />
         </image>
      </ImageView>
      <Label layoutX="256.0" layoutY="406.0" prefHeight="58.0" prefWidth="363.0" text="Ejecutar Preventa" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnAgregarArticulo" layoutX="-4.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonAgregarArticulo" onMouseEntered="#entroMauseAgregarArticulo" onMouseExited="#salioMauseAgregarArticulo" prefHeight="174.0" prefWidth="631.0" style="-fx-background-color: transpatent;" />
      <Button fx:id="btnEjecutarPreventa" layoutX="-2.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonEjecutarPreventa" onMouseEntered="#entroMausePreVenta" onMouseExited="#salioMausePreVenta" prefHeight="174.0" prefWidth="625.0" style="-fx-background-color: transpatent;" />
      <Button fx:id="btnEstadisticas" layoutY="519.0" mnemonicParsing="false" onAction="#handleButtonEstadistica" onMouseEntered="#entroMauseEstadistica" onMouseExited="#salioMauseEstadistica" prefHeight="174.0" prefWidth="625.0" style="-fx-background-color: transpatent;" />
      <ImageView fx:id="btnAtras" fitHeight="32.0" fitWidth="67.0" layoutX="7.0" layoutY="4.0" onMouseClicked="#handleButtonAtras" onMousePressed="#handleButtonAtras2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
