<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.VentanaTicketController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="30.0" />
      <Label layoutX="37.0" layoutY="17.0" text="ECO">
         <font>
            <Font name="Bodoni MT Black" size="28.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="109.0" prefHeight="25.0" prefWidth="125.0" text="EchoShop S.A" />
      <Label fx:id="lblFecha" layoutX="34.0" layoutY="131.0" prefHeight="21.0" prefWidth="121.0" text="18 de Julio 2019" />
      <Label layoutX="168.0" layoutY="131.0" text="Montevideo" />
      <Label layoutX="34.0" layoutY="153.0" prefHeight="21.0" prefWidth="131.0" text="Telefono: 27119949" />
      <Label layoutX="34.0" layoutY="173.0" text="RUC: 200234553212" />
      <Label layoutX="57.0" layoutY="195.0" text="e-TICKET" />
      <Label fx:id="lblCodigoTicket" layoutX="168.0" layoutY="195.0" text="AA - 123456" />
      <Label layoutX="56.0" layoutY="50.0" text="SHOP">
         <font>
            <Font name="Bodoni MT Black" size="28.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="215.0" text="CONTADO" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="45.0" layoutX="29.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="230.0" />
      <Label layoutX="78.0" layoutY="264.0" text="Consumo Final">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="320.0" text="Fecha" />
      <Label fx:id="lblFecha" layoutX="118.0" layoutY="320.0" text="18/11/2019" />
      <Label fx:id="lblHora" layoutX="200.0" layoutY="320.0" text="18:37" />
      <TableView fx:id="tablaArticulos" layoutX="21.0" layoutY="358.0" prefHeight="150.0" prefWidth="250.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Artículo" />
          <TableColumn prefWidth="86.0" text="Cantidad" />
            <TableColumn prefWidth="66.0" text="Precio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Line endX="149.0" fill="BLACK" layoutX="122.0" layoutY="531.0" startX="-100.0" />
      <Label layoutX="34.0" layoutY="548.0" text="TOTAL">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="214.0" layoutY="548.0" text="261,27">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCodigoQR" fitHeight="100.0" fitWidth="100.0" layoutX="95.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="78.0" layoutY="700.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="21.0" layoutX="78.0" layoutY="720.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
      <Label layoutX="107.0" layoutY="701.0" text="Vencimiento">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="721.0" text="25/01/2021">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgEcoShop" fitHeight="70.0" fitWidth="80.0" layoutX="170.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
