<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.VentanaPreCompraController">
   <children>
      <ImageView fitWidth="625.0" layoutY="-129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/f4da698a867c29621157f881a1653cd7.jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="14.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/home-transparent-white-12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="32.0" layoutX="-2.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnSalir" fitHeight="42.0" fitWidth="40.0" layoutX="585.0" onMouseClicked="#handleButtonSalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/close-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="138.0" layoutX="345.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cart-icon-16.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="57.0" layoutX="288.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/icon-daun-png-1.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="37.0" prefHeight="32.0" prefWidth="57.0" text="eco" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="61.0" prefHeight="24.0" prefWidth="67.0" text="shop" textFill="WHITE">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="btnAtras" fitHeight="32.0" fitWidth="67.0" layoutX="-2.0" layoutY="668.0" onMouseClicked="#handleButtonAtras" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="602.0" fitWidth="470.0" layoutX="-376.0" layoutY="98.0" onMousePressed="#handleImagen1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/6b478ea52b0c100101185cce00cea872%20(1).jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="btnAtras2" fitHeight="71.0" fitWidth="67.0" layoutX="9.0" layoutY="203.0" onMouseClicked="#handleButtonAtras" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnMenu" fitHeight="135.0" fitWidth="191.0" layoutX="-53.0" layoutY="75.0" onMouseClicked="#handleButtonMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/home-transparent-white-12.png" />
         </image>
      </ImageView>
      <Button fx:id="btnComprar" layoutX="476.0" layoutY="626.0" mnemonicParsing="false" onAction="#handleButtonComprar" prefHeight="54.0" prefWidth="132.0" style="-fx-background-color: white;" text="Comprar">
         <font>
            <Font name="Rockwell" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ImageView fx:id="imagen1" fitHeight="120.0" fitWidth="103.0" layoutX="114.0" layoutY="132.0" onMousePressed="#handleImagen1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen2" fitHeight="120.0" fitWidth="103.0" layoutX="242.0" layoutY="132.0" onMousePressed="#handleImagen2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen3" fitHeight="120.0" fitWidth="103.0" layoutX="370.0" layoutY="132.0" onMousePressed="#handleImagen3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen4" fitHeight="120.0" fitWidth="103.0" layoutX="498.0" layoutY="132.0" onMousePressed="#handleImagen4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen5" fitHeight="120.0" fitWidth="103.0" layoutX="114.0" layoutY="280.0" onMousePressed="#handleImagen5" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen9" fitHeight="120.0" fitWidth="103.0" layoutX="114.0" layoutY="428.0" onMousePressed="#handleImagen9" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen6" fitHeight="120.0" fitWidth="103.0" layoutX="242.0" layoutY="280.0" onMousePressed="#handleImagen6" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen7" fitHeight="120.0" fitWidth="103.0" layoutX="370.0" layoutY="280.0" onMousePressed="#handleImagen7" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen8" fitHeight="120.0" fitWidth="103.0" layoutX="498.0" layoutY="280.0" onMousePressed="#handleImagen8" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen10" fitHeight="120.0" fitWidth="103.0" layoutX="242.0" layoutY="428.0" onMousePressed="#handleImagen10" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen11" fitHeight="120.0" fitWidth="103.0" layoutX="370.0" layoutY="428.0" onMousePressed="#handleImagen11" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagen12" fitHeight="120.0" fitWidth="103.0" layoutX="498.0" layoutY="428.0" onMousePressed="#handleImagen12" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="btnSiguiente" fitHeight="67.0" fitWidth="61.0" layoutX="217.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/avance.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnAnterior" fitHeight="61.0" fitWidth="67.0" layoutX="114.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../Imagenes/avance.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVerCarrito" layoutX="317.0" layoutY="626.0" mnemonicParsing="false" onAction="#handleButtonVerCarrito" prefHeight="54.0" prefWidth="132.0" style="-fx-background-color: white;" text="Ver Carrito">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label fx:id="lblCantidadCarrito" layoutX="390.0" layoutY="37.0" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
