<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.VentanaVerPreventaController">
   <children>
      <ImageView fitWidth="625.0" layoutY="-129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/f4da698a867c29621157f881a1653cd7.jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="14.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/home-transparent-white-12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="32.0" layoutX="-2.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnSalir" fitHeight="42.0" fitWidth="40.0" layoutX="585.0" onMouseClicked="#handleButtonSalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/close-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="110.0" layoutX="345.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/5d39f86131745cb8040d08e5_calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="57.0" layoutX="288.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/icon-daun-png-1.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="37.0" prefHeight="32.0" prefWidth="57.0" text="eco" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="61.0" prefHeight="24.0" prefWidth="67.0" text="shop" textFill="WHITE">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="btnAtras" fitHeight="32.0" fitWidth="67.0" layoutX="-2.0" layoutY="668.0" onMouseClicked="#handleButtonAtras" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="612.0" fitWidth="602.0" layoutX="-508.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/78291390-fondo-liso-verde-oscuro-para-el-sitio-web-patrón-fondo-de-pantalla-borroso%20(1).jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="btnAtras" fitHeight="71.0" fitWidth="67.0" layoutX="9.0" layoutY="203.0" onMouseClicked="#handleButtonAtras" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnMenu" fitHeight="135.0" fitWidth="191.0" layoutX="-53.0" layoutY="75.0" onMouseClicked="#handleButtonMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/home-transparent-white-12.png" />
         </image>
      </ImageView>
      <Label layoutX="362.0" layoutY="131.0" text="Preventas despues de fecha" textFill="#327966">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="131.0" text="Preventas antes de fecha" textFill="#327966">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnEjecutarPreVentas" layoutX="271.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleBotonEjecutar" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: white;" text="Ejecutar Preventa">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Rockwell" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tablaAntesDeFecha" layoutX="128.0" layoutY="163.0" prefHeight="424.0" prefWidth="198.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="94.79998779296875" text="Codigo" />
          <TableColumn fx:id="colFecha" prefWidth="109.20001220703125" text="Fecha" />
        </columns>
      </TableView>
      <TableView fx:id="tablaDespuesFecha" layoutX="381.0" layoutY="163.0" prefHeight="424.0" prefWidth="206.0">
         <columns>
            <TableColumn fx:id="colCodigo2" prefWidth="101.5999755859375" text="Codigo" />
            <TableColumn fx:id="colFecha2" prefWidth="103.20001220703125" text="Fecha" />
         </columns>
      </TableView>
      <Label fx:id="vacio" layoutX="223.0" layoutY="654.0" prefHeight="17.0" prefWidth="278.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
