<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.VentanaLocalesController">
   <children>
      <ImageView fitWidth="625.0" layoutY="-129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/f4da698a867c29621157f881a1653cd7.jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="14.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/home-transparent-white-12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="32.0" layoutX="-2.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnSalir" fitHeight="42.0" fitWidth="40.0" layoutX="585.0" onMouseClicked="#handleButtonSalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/close-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="163.0" layoutX="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/white-location-icon-png-7.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="57.0" layoutX="288.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/icon-daun-png-1.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="37.0" prefHeight="32.0" prefWidth="57.0" text="eco" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="61.0" prefHeight="24.0" prefWidth="67.0" text="shop" textFill="WHITE">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="btnAtras" fitHeight="32.0" fitWidth="67.0" layoutX="-2.0" layoutY="668.0" onMouseClicked="#handleButtonAtras" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="677.0" fitWidth="804.0" layoutX="-710.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/verde-manzana%20(1).jpg" />
         </image>
         <viewport>
            <Rectangle2D width="625.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="btnAtras" fitHeight="71.0" fitWidth="67.0" layoutX="9.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/ios-back-icon-10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnMenu" fitHeight="135.0" fitWidth="191.0" layoutX="-53.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/home-transparent-white-12.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
